<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utensilios y más</title>
</head>
<body>
    <nav>
        <fieldset>
    <a href="../GastroNomada.html"><img src="../imagenes/logo.png" width="100"></a>
    |
     <a href="../Gastronomia_mundo/Gastronomia_Mundo.html"><b>Gastronomía del mundo</b></a>
     |
     <a href="../Recetas_Modernas/Recetas_Modernas.html"><b>Recetas modernas</b></a>
     |
     <a href="../Gastronomía_Tradicional/gastronomia_Tradicional.html"><b>Gastronomía tradicional</b></a>
     |
     <a href="../Foro_Gastronomico/foro_gastronomico.html"><b>Foro gastronómico</b></a>
     |
     <a href="./utensilios.html"><b>Utensilios y más</b></a>
     |
     <a href="../Log_In/log_in.html"><b>Log in</b></a>
     |
     <form action="contenido.php" method="GET">
        <input type="search" name="BUSC" placeholder="Buscar..." required >
        <button type="submit" >Buscar</button>
      </form>
    </fieldset>
    </nav>
</body>

<h1>Work in progress!!!</h1>
<img src="../imagenes/giphy.gif" width="500">
<footer>
    <fieldset>
        <legend>Información de contacto</legend>
        <p>Redes Sociales</p>
        <ul>
            <li><a href="https://www.instagram.com/" title="Instagram"><img src="../imagenes/Redes_Sociales/insta.jpg" width="20"> </a> </li>
            <li><a href="https://es-es.facebook.com/" title="Faceboock"><img src="../imagenes/Redes_Sociales/facebock.jpg" width="20"> </a> </li>
            <li><a href="https://x.com/?logout=1731672402589" title="X"><img src="../imagenes/Redes_Sociales/x.png" width="20"> </a> </li>
        </ul>
    </fieldset>
 </footer>

</html>