<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bravas contemporaneas</title>
</head>
<body>
    <article>
        <h3>Bravas contemporaneas</h3>
        ¡Bravas con estilo! Esta versión moderna le da un giro asiático a las clásicas patatas bravas. Con una mezcla de salsas picantes y sabores umami, estas bravas fusionan lo mejor de dos mundos. Perfectas para los que buscan innovar sin perder el espíritu de este icónico plato. <br>¡Prepárate para sorprender a tu paladar!
        <p></p>
    </article>
    <h3>Ingredientes:</h3> 
    Para una racción mediana (4 personas)
    <h4>Salsas</h4>
<ul>
    <li><b>1 huevo</b> (si son de corral o criados en suelo mejor)</li>
    <li><b>220 ml aceite de girasol</b></li>
    <li><b>1 cucharadita de shichimi tōgarashi</b>(mezcla de especias japonesas, sustituible por ñora)</li>
    <li><b>1 diente de ajo negro</b>(Ajo fermentado con mucho umami)</li>
    <li><b>Minipimer o batidora</b></li>
    <li><b>1 trozito de jengibre</b></li>
</ul>
    <h4>Patatas fritas</h4>
<ul>
    <li><b>4 patatas viejas</b>(Variedad de patata para freir)</li>
    <li><b>Freidora o hoya con abundante aceite de oliva</b></li>
</ul>
    <h3>Receta</h3>
    <h4>Salsas</h4>
    <h5>Ali-oli</h5>
<ol>
        <li>En un baso de batidora, ponemos el huevo y el ajo negro</li>
        <li>Ponemos el brazo de la batidora en el fondo con velocidad media alta, sin arrancar la batidora </li>
        <li>dar un toque solo de batidora, echar un chorro del aceite de girasol y pulsar sin parar y echar el aceite restante, reservando unos 20 ml, en <u title="Muy poco a poco">hilo</u></li>
</ol>
    <h5>"Brava"</h5>
<ol>
    <li>Poner en una sarten el aceite de girasol</li>
    <li>Pelar y picar el jengibre lo más pequeño posible, reservar en un bol</li>
    <li>Mezclar en el bol la especia japonesa y el jengibre</li>
    <li>Cuando el aceite este humeando volcarlo al bol y mover energicamente con un tenedor para evitar que las especias se quemen</li>
</ol>
    
    <h4>Fritura delas patatas</h4>
<ol>
    <li>pelamos y cortamos las patatas a <u title="cortar la patata en cuadrados rompiendo las fibras">cachelos</u> y reservamos en un bol con agua fria</li>
    <li>Preclanetamos el aceite de oliva (ya sea en una hoya o en una freidora) a 140ºC(cuando echemos una patata y genere pocas burbujas)</li>
    <li>secar muy bien las patatas, y freir de poco en poco(dos puñados max) para evitar que se rompan</li>
    <li>Sacar a un plato con papel absorvente cuando, al pinchar con un palillo, la patata no ofrezca resistencia</li>
    <li>Subir el aceite al máximo, 190ºC, y volver a freir de a pocos, cuando esten doradas reservar</li>
</ol>
<h5>Emplatado</h5>
<ol>
    <li>Volcar las patatas en un plato</li>
    <li>Servir por encima el ali-oli de ajo negro(sin miedo al exito)</li>
    <li>Mover nuestra salsa "Brava" con cuidado por el picante, por encima del ali-oli</li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VX9DIJtRPPw?si=a40A-LdwwVekztdf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</ol>
</body>
</html>