/* Estilo generico del nav, footer*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #404040;
        z-index: 1;
    }

/* nav*/
    #nav:hover{
        background-color: #252525;
        color: #C5A880;
        transition: color 0.3s ease;
    }
    #nav:hover a{
        color: #FAF3E0;
        transition: color 0.3s ease;
    }
    #nav{
        position:sticky;
        background-color: #C5A880;
        transition: color 0.3s ease;
        margin:0%;
        width: 100%;
        height: 100px;
        z-index: 10;
        top: 0;
    }
    #nav a{
        position: relative;
        color: #1C1C1C;
        transition: color 0.3s ease;
        font-size: 18px;
        left: 250px;
        bottom: 40px;
        margin-left: 40px;
        text-decoration: none;
    }
        
    #nav button > img{
        position: relative;
    bottom: 1px;
    left: -2px;
    border: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    }

    #nav .lupa:hover{
        display: none;
    content: url(./imagenes/lupa_nav_img_hover.png);
    }
    #nav .perfil:hover {
        display: none;
        content: url(./imagenes/perfil_img_hover.png);
    }
    #nav:hover .lupa{
        content: url(./imagenes/lupa_nav_hover.png);
    }
    #nav:hover .perfil{
        content: url(./imagenes/perfil_nav_hover.png);
    }
    #nav img{
        position: relative;
        left:-10px;
        bottom: -40px;
    }
    #nav .lupa{
        position: absolute;
        left: 1276px;
        bottom: 30px;
        width: 30px;
    }
    #nav .bot_perfil{
        position: absolute;
        left: 1037px;
        bottom: 30px;
        width: 30px;
        height: 30px;
        background: none;
        border: none; 
    }

    #nav a:hover{
        color: #C5A880;
        transition: color 0.3s ease;
    }

        /*desplegables*/
        .desplegable_recetas{
            position: relative;
            bottom: 39px;
            left: 260px;
            background: none;
            border: none; 
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: #1C1C1C;
            transition: color 0.3s ease;
        }
        #nav:hover .desplegable_recetas{
            color: #FAF3E0;
            transition: color 0.3s ease;
        }
        #nav .desplegable_recetas:hover{
        
            color: #C5A880;
            transition: color 0.3s ease;
        }
        
        .desplegable_paises{
            position: relative;
            bottom: 39px;
            left: 240px;
            background: none;
            border: none; 
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: #1C1C1C;
            transition: color 0.3s ease;
        }
        #nav:hover .desplegable_paises{
            color: #FAF3E0;
            transition: color 0.3s ease;
        }
        #nav .desplegable_paises:hover{
        
            color: #C5A880;
            transition: color 0.3s ease;
        }
        .desplegable {
            position: relative;
            z-index: 20;
        }
        
        .imagenFondo{
        position: relative;
        z-index: 1;
        }
        .desplegable{
            position: relative;
            z-index: 10;
        }
        
        .desplegable_content {
            display: none;
            position: fixed; 
            background-color:#252525;
            min-width: 600px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 40px;
            color: #FAF3E0;
            z-index: 30;
            padding: 10px;
            top: 82px;
          left: 29%;
            transform: translateX(-50%);
        }
        .desplegable_content img{
            transition: transform 0.3s ease; 
            transform-origin: center center; 
            display: block; 
            margin: 10px auto; 
        }
        .desplegable_content img:hover{
            transform: scale(1.2); 
            filter: brightness(1.1); 
        }
         
        .desplegable_content.active {
            display: block;
            position: fixed;
          }
        
        .desplegable_cont_recetas {
            display: none;
            position: fixed; 
            background-color: #252525;
            min-width: 392px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 40px;
            color: #FAF3E0;
            z-index: 30;
            padding: 10px;
            top: 82px;
            left: 41%;
            transform: translateX(-50%);
            transition: color 0.3s ease;
        }
        .desplegable_cont_perfil {
            display: none;
            position: fixed;
            background-color: #252525;
            min-width: 240px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 26px;
            color: #FAF3E0;
            z-index: 30;
            padding: 25px;
            top: 83px;
            left: 69%;
            transform: translateX(-50%);
            transition: color 0.3s ease;
            height: 207px;
        }
        .desplegable_cont_perfil.active {
            display: block;
            position: fixed;
          }
        .desplegable_cont_recetas a{
            text-decoration: none;
            color: #FAF3E0;
            margin: 10px;
        }
        .desplegable_cont_recetas a:hover{
            color: #C5A880;
            transition: color 0.3s ease;
        }
         
        .desplegable_cont_recetas.active {
            display: block;
            position: fixed;
          }
        
        .desplegable_content>img{
            height: 30;
            width: 50;
          }
        .desplegable_cont_perfil a{
            text-decoration: none;
            color: #C5A880;
          }
        


/* footer*/

    footer{
        background-color: #C5A880;  
    }
    .footer{
        position:sticky;
        background-color: #C5A880;
        transition: color 0.3s ease;
        width: 100%;
        height: 80px;
        color:#1C1C1C;
    }
    .footer a{
        position: relative;
        color: #1C1C1C;
        transition: color 0.3s ease;
        font-size: 18px;
        left: 130px;
        bottom: 18px;
        margin-left: 20px;
        text-decoration: none;
    }
    .footer:hover{
        background-color: #252525;
        color: #FAF3E0;
        transition: color 0.3s ease;
    }
    .footer:hover #insta{
        content: url(./imagenes/Redes_Sociales/instagram_fotter_hover.png);
        transition: color 0.3s ease;
        width: 20px;
        height: 20px;
    }
    .footer:hover #X{
        content: url(./imagenes/Redes_Sociales/X_fotter_hover.png);
        transition: color 0.3s ease;
        width: 20px;
        height: 20px;
    }
    .footer:hover #facebook{
        content: url(./imagenes/Redes_Sociales/facebookFotter_hover.png);
        transition: color 0.3s ease;
        width: 20px;
        height: 20px;
    }
    .footer:hover #insta:hover{
        content: url(./imagenes/Redes_Sociales/instagram_a_hover.png);
        transition: color 0.3s ease;
        width: 20px;
        height: 20px;
    }
    .footer:hover #X:hover{
        content: url(./imagenes/Redes_Sociales/X_a_hover.png);
        transition: color 0.3s ease;
        width: 20px;
        height: 20px;
    }
    .footer:hover #facebook:hover{
        content: url(./imagenes/Redes_Sociales/facebooka_hover.png);

    }


/*article*/
    article h1{
    color: #C5A880;
    margin: 20px;
    }
    article{
        color: #FAF3E0;
      width: 100%;
      height: 100%;
      font-size:medium;
        
    }
    article p{
        margin: 20px;
    }
    article b{
        color: #C5A880;
    }

    article a{
        color: #C5A880;
        text-decoration: none;
      }


/* Carrusel del index*/
    .imagenFondo{
        max-width: 800px; 
        height: 400px;
        overflow: visible;
        position:relative;
        margin:auto;
        display: flex;
        scroll-snap-type: x mandatory;
        z-index: 1;
    
        
    }
    .seccion{
        display: flex;
        animation: slide 40s infinite;
    }
    .seccion img{
        width: 100%; 
        height: 400px; 
        object-fit: cover; 
        object-position: center; 
        flex-shrink: 0; 
        scroll-snap-align: start;
    }

    @keyframes slide {
        0% { transform: translateX(0); } 
        25% { transform: translateX(-100%); } 
        50% { transform: translateX(-200%); }
        75% { transform: translateX(-300%); } 
        100% { transform: translateX(0); } 
      }

/*otras paginas*/
        /*pagina de españa*/

            .seccion2{
                display:inline;
                animation: slide 40s infinite;
            }
            .seccion2 img{
                width: 33%; 
                height: 300px; 
                object-fit:cover; 
                object-position: center; 
                flex-shrink: 0; 
                scroll-snap-align: start;
            }
            .seccion2 a{
                width: 33%; 
                height: 300px; 
                object-fit: cover; 
                object-position:unset; 
                flex-shrink: 0; 
                scroll-snap-align: start;
            }

            .img_españa{
                margin: 50px;
                left: 40%;
                position: relative;
            }

            .titulo_Esp {
                position: relative;
                left: 40%;
            }
        /*Foro Gastronomico*/
            .responder{
                position: relative;
                bottom: 96px;
                left: 113px;
            }
            .nombre{
                position: relative;
                top: 55px;
            }
            .comentario{
                position: relative;
                top: -90px;
            }
            .EscribirComentario{
                position: relative;
                left: -127px;
            }
            .enviar{
                position: relative;
                left: -122px;
                background-color: #C5A880;
                color: #252525;
            }
            .fotoChat{
                position: relative;
                left: 115px;
                top: -545px;
            }
            .fotoChat img{
                width: 356px;
            }
            .foro_Gas {
                position: relative;
                height: 400px;
                width: 59%;
                left: 40%;
          }
          

          /*Recetas tradicionales*/
            /*mosaico de recetas tradicionales*/


          /*Retas modernas*/
            /* mosaico de recetas modernas*/

