<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <article>
        <p><b>Usuario:</b> chefs_games</p>
        ¿Alguien sabe dónde puedo encontrar achiote en Madrid?
        <br>
        <a href="">responder</a>
        <br>
        <p><b>Usuario:</b> chefs_games</p>
        Yo lo compro en una tienda de productos latinos que está en la calle La Oca.
        <br>
        <a href="">responder</a>
        <br>
        <p><b>Usuario:</b> chefs_Country</p>
        Tengo problemas con mi sifón, no consigo hacer que salga la espuma fluida. ¿Qué puede causarlo?
        <br>
        <a href="">responder</a>
        <br>
        <p><b>Usuario:</b> chefs_Silver</p>
        Puede ser por la suciedad encrustada en la boquilla o tal vez por la mezcla de grasa en la espuma en sí. Recuerda que tiene que tener un mínimo de 30% de grasa o, en su defecto, gelatina o agar-agar.
        <br>
        <a href="">responder</a>
        <br>
        <p><b>Usuario:</b> chefs_games</p>
        Yo, aunque tenga el % de grasa necesario, siempre añado una o dos colas para asegurar una buena consistencia en la espuma.
        <br>
        <a href="">responder</a>
    </article>
    
</body>
</html>